<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />



<title>HW-Wireframe Homework</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="reset925.css">
<link rel="stylesheet" type="text/css" href="style925.css">

<style>
header,

nav,

section,

article,

b,

p,

aside,

footer,

header,

nav,

section,

b,

p,

aside,

footer {
  background: #ebebeb;
  color: #000;
  float: bottom;
  padding: 25px;
  border: 1px solid #fff;
  margin: 10px;
  text-align: center;
}

article {

background: #777;
color: #ebebeb;text-align: center;
float: center;
border: 100px;
}

section{
width: 44%;
display: inline-table;
margin: 10px 2px;
background: #ebebeb;
text-align: center;
border: 280px;
height:280px;
padding: 25px;

}

aside {
width: 44%;
display: inline-table;
margin: 10px 2px;
background: #ebebeb;
text-align: center;
height: 280px;
border: 280px;
padding: 25px;
}


</style>

</head>

<body>

<header>

header

</header>

<nav>

nav

</nav>

<section>

section

<article>

article

<p>h1, h2, h3</p>

<p>

p

</p>

</article>

</section>

<aside>

aside

</aside>

<footer>

footer

</footer>

</body>

</html>